[gd_scene load_steps=68 format=2]

[ext_resource path="res://assets/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://imports/textures/floor_texture2.png" type="Texture" id=2]
[ext_resource path="res://assets/road.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tunnel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/auto.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/autos_left.gd" type="Script" id=6]
[ext_resource path="res://scripts/area_limits.gd" type="Script" id=7]
[ext_resource path="res://assets/auto2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/autos_right.gd" type="Script" id=9]
[ext_resource path="res://assets/mini_container.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/objects.gd" type="Script" id=11]
[ext_resource path="res://scripts/world.gd" type="Script" id=12]
[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://animations/open_door_anim2.tres" type="Animation" id=14]
[ext_resource path="res://animations/open_door_anim.tres" type="Animation" id=15]
[ext_resource path="res://assets/player_mesh_pose.tscn" type="PackedScene" id=16]
[ext_resource path="res://fonts/roboto_with_settings.tres" type="DynamicFont" id=17]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic = 0.29
metallic_specular = 0.14
roughness = 0.49
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 200, 2, 400 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -100, 1, 200, 100, 1, 200, -100, -1, 200, 100, 1, 200, 100, -1, 200, -100, -1, 200, 100, 1, -200, -100, 1, -200, 100, -1, -200, -100, 1, -200, -100, -1, -200, 100, -1, -200, 100, 1, 200, 100, 1, -200, 100, -1, 200, 100, 1, -200, 100, -1, -200, 100, -1, 200, -100, 1, -200, -100, 1, 200, -100, -1, -200, -100, 1, 200, -100, -1, 200, -100, -1, -200, 100, 1, 200, -100, 1, 200, 100, 1, -200, -100, 1, 200, -100, 1, -200, 100, 1, -200, -100, -1, 200, 100, -1, 200, -100, -1, -200, 100, -1, 200, 100, -1, -200, -100, -1, -200 )

[sub_resource type="Animation" id=58]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.4, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("door:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SpatialMaterial" id=48]
albedo_color = Color( 0.803922, 0.803922, 0.803922, 1 )

[sub_resource type="CubeMesh" id=37]
material = SubResource( 48 )
size = Vector3( 4, 60, 4 )

[sub_resource type="ConvexPolygonShape" id=40]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="ConvexPolygonShape" id=41]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="ConvexPolygonShape" id=42]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="ConvexPolygonShape" id=43]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="ConvexPolygonShape" id=44]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="ConvexPolygonShape" id=45]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="SpatialMaterial" id=38]
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )

[sub_resource type="CubeMesh" id=39]
material = SubResource( 38 )
size = Vector3( 4, 60, 4 )

[sub_resource type="ConvexPolygonShape" id=46]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="SpatialMaterial" id=51]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 1 )
metallic_specular = 0.21
roughness = 0.79
emission_enabled = true
emission = Color( 0.92549, 0.109804, 0.109804, 1 )
emission_energy = 4.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=49]
material = SubResource( 51 )

[sub_resource type="BoxShape" id=53]
extents = Vector3( 7, 10, 7 )

[sub_resource type="ConvexPolygonShape" id=47]
points = PoolVector3Array( -2, -30, -2, -2, -30, 2, -2, 30, -2, 2, -30, -2, 2, -30, 2, -2, 30, 2, 2, 30, -2, 2, 30, 2 )

[sub_resource type="SpatialMaterial" id=52]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 1 )
metallic_specular = 0.21
roughness = 0.79
emission_enabled = true
emission = Color( 0.92549, 0.109804, 0.109804, 1 )
emission_energy = 4.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=50]
material = SubResource( 52 )

[sub_resource type="BoxShape" id=54]
extents = Vector3( 7, 10, 7 )

[sub_resource type="DynamicFont" id=55]
size = 200
font_data = ExtResource( 13 )

[sub_resource type="SpatialMaterial" id=56]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="TextMesh" id=57]
material = SubResource( 56 )
text = "Press \"E\" to activate"
font = SubResource( 55 )
pixel_size = 0.02
depth = 0.5

[sub_resource type="CubeMesh" id=6]
size = Vector3( 160, 30, 2 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -80, 15, 1, 80, 15, 1, -80, -15, 1, 80, 15, 1, 80, -15, 1, -80, -15, 1, 80, 15, -1, -80, 15, -1, 80, -15, -1, -80, 15, -1, -80, -15, -1, 80, -15, -1, 80, 15, 1, 80, 15, -1, 80, -15, 1, 80, 15, -1, 80, -15, -1, 80, -15, 1, -80, 15, -1, -80, 15, 1, -80, -15, -1, -80, 15, 1, -80, -15, 1, -80, -15, -1, 80, 15, 1, -80, 15, 1, 80, 15, -1, -80, 15, 1, -80, 15, -1, 80, 15, -1, -80, -15, 1, 80, -15, 1, -80, -15, -1, 80, -15, 1, 80, -15, -1, -80, -15, -1 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -80, 15, 1, 80, 15, 1, -80, -15, 1, 80, 15, 1, 80, -15, 1, -80, -15, 1, 80, 15, -1, -80, 15, -1, 80, -15, -1, -80, 15, -1, -80, -15, -1, 80, -15, -1, 80, 15, 1, 80, 15, -1, 80, -15, 1, 80, 15, -1, 80, -15, -1, 80, -15, 1, -80, 15, -1, -80, 15, 1, -80, -15, -1, -80, 15, 1, -80, -15, 1, -80, -15, -1, 80, 15, 1, -80, 15, 1, 80, 15, -1, -80, 15, 1, -80, 15, -1, 80, 15, -1, -80, -15, 1, 80, -15, 1, -80, -15, -1, 80, -15, 1, 80, -15, -1, -80, -15, -1 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=16]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=17]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=18]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=19]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=20]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=21]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=22]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=23]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=24]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=25]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=26]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="CubeMesh" id=27]
size = Vector3( 2, 30, 30 )

[sub_resource type="ConcavePolygonShape" id=28]
data = PoolVector3Array( -1, 15, 15, 1, 15, 15, -1, -15, 15, 1, 15, 15, 1, -15, 15, -1, -15, 15, 1, 15, -15, -1, 15, -15, 1, -15, -15, -1, 15, -15, -1, -15, -15, 1, -15, -15, 1, 15, 15, 1, 15, -15, 1, -15, 15, 1, 15, -15, 1, -15, -15, 1, -15, 15, -1, 15, -15, -1, 15, 15, -1, -15, -15, -1, 15, 15, -1, -15, 15, -1, -15, -15, 1, 15, 15, -1, 15, 15, 1, 15, -15, -1, 15, 15, -1, 15, -15, 1, 15, -15, -1, -15, 15, 1, -15, 15, -1, -15, -15, 1, -15, 15, 1, -15, -15, -1, -15, -15 )

[sub_resource type="Environment" id=36]
background_energy = 16.0
ambient_light_color = Color( 0.611765, 0.713726, 0.788235, 1 )
ambient_light_energy = 0.7
tonemap_exposure = 0.6
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 0.01

[sub_resource type="BoxShape" id=35]
extents = Vector3( 16, 22, 22 )

[node name="world" type="Spatial"]
script = ExtResource( 12 )

[node name="scenario" type="Spatial" parent="."]

[node name="floor" type="StaticBody" parent="scenario"]

[node name="MeshInstance" type="MeshInstance" parent="scenario/floor"]
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/floor"]
shape = SubResource( 3 )

[node name="tunnel" parent="scenario" instance=ExtResource( 4 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -120, 47, 83 )

[node name="tunnel2" parent="scenario" instance=ExtResource( 4 )]
transform = Transform( -0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, 120, 47, 83 )

[node name="road" parent="scenario" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 83.213 )

[node name="objects" type="Spatial" parent="scenario"]
script = ExtResource( 11 )

[node name="mini_container" parent="scenario/objects" instance=ExtResource( 10 )]
transform = Transform( -3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, 35, 13.073, -145 )

[node name="open_door_anim" type="AnimationPlayer" parent="scenario/objects/mini_container"]
anims/open_door_anim = ExtResource( 15 )

[node name="player_mesh_pose" parent="scenario/objects/mini_container" instance=ExtResource( 16 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.25, -1.25, 0 )
visible = false

[node name="mini_container2" parent="scenario/objects" instance=ExtResource( 10 )]
transform = Transform( -3.49691e-07, 0, -8, 0, 8, 0, 8, 0, -3.49691e-07, -35, 13.0728, -145 )

[node name="open_door_anim2" type="AnimationPlayer" parent="scenario/objects/mini_container2"]
anims/RESET = SubResource( 58 )
anims/open_door_anim2 = ExtResource( 14 )

[node name="cnt2_player_instance_pos" type="Position3D" parent="scenario/objects/mini_container2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.25, -1.25, 0 )

[node name="columns" type="Spatial" parent="scenario/objects"]

[node name="column" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.3, 0 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 40 )

[node name="column7" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 26.3, -25 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 40 )

[node name="column8" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.3, -25 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 40 )

[node name="column9" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19318, 26.3, -103.68 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 40 )

[node name="column2" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 26.3, -65 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 41 )

[node name="column3" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 26.3, -95 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 42 )

[node name="column4" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 26.3, -15 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 43 )

[node name="column5" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 26.3, -15 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 44 )

[node name="column6" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 26.3, 5 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/objects/columns/column6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/column6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 45 )

[node name="trg_column" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 26.3, -25 )

[node name="trg_mesh" type="MeshInstance" parent="scenario/objects/columns/trg_column"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 39 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/trg_column"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 46 )

[node name="trg_button" type="MeshInstance" parent="scenario/objects/columns/trg_column"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 2.5 )
mesh = SubResource( 49 )

[node name="action_sensor" type="Area" parent="scenario/objects/columns/trg_column"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 10 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/trg_column/action_sensor"]
shape = SubResource( 53 )

[node name="trg_column2" type="StaticBody" parent="scenario/objects/columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 26.3, -80 )

[node name="trg_mesh" type="MeshInstance" parent="scenario/objects/columns/trg_column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
mesh = SubResource( 39 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/trg_column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64396, 0 )
shape = SubResource( 47 )

[node name="trg_button2" type="MeshInstance" parent="scenario/objects/columns/trg_column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 2.5 )
mesh = SubResource( 50 )

[node name="action_sensor2" type="Area" parent="scenario/objects/columns/trg_column2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 10 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/objects/columns/trg_column2/action_sensor2"]
shape = SubResource( 54 )

[node name="Timer_rgt" type="Timer" parent="scenario/objects"]
wait_time = 0.001

[node name="Timer_lft" type="Timer" parent="scenario/objects"]
wait_time = 0.001

[node name="3d_text" type="Spatial" parent="scenario/objects"]

[node name="tx_Mesh" type="MeshInstance" parent="scenario/objects/3d_text"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 35, 56, -17 )
visible = false
mesh = SubResource( 57 )

[node name="tx_Mesh2" type="MeshInstance" parent="scenario/objects/3d_text"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -70, 56, -74 )
visible = false
mesh = SubResource( 57 )

[node name="walls" type="Spatial" parent="scenario"]

[node name="back_wall" type="StaticBody" parent="scenario/walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 193 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/back_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/back_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
shape = SubResource( 7 )

[node name="front_wall" type="StaticBody" parent="scenario/walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -177 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/front_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
mesh = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/front_wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
shape = SubResource( 8 )

[node name="tile_walls" type="Spatial" parent="scenario/walls"]

[node name="right" type="Spatial" parent="scenario/walls/tile_walls"]

[node name="StaticBody" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, 179 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody"]
mesh = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody"]
shape = SubResource( 10 )

[node name="StaticBody2" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, 149 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody2"]
mesh = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody2"]
shape = SubResource( 12 )

[node name="StaticBody3" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, 16 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody3"]
mesh = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody3"]
shape = SubResource( 14 )

[node name="StaticBody4" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, -13 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody4"]
mesh = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody4"]
shape = SubResource( 16 )

[node name="StaticBody5" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, -43 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody5"]
mesh = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody5"]
shape = SubResource( 18 )

[node name="StaticBody6" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, -73 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody6"]
mesh = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody6"]
shape = SubResource( 20 )

[node name="StaticBody7" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, -104 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 22 )

[node name="StaticBody8" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, -134 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 24 )

[node name="StaticBody9" type="StaticBody" parent="scenario/walls/tile_walls/right"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81, 16, -164 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/right/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 25 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/right/StaticBody9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
shape = SubResource( 26 )

[node name="left" type="Spatial" parent="scenario/walls/tile_walls"]

[node name="StaticBody" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, 179 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody"]
shape = SubResource( 28 )

[node name="StaticBody2" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, 149 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody2"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody2"]
shape = SubResource( 28 )

[node name="StaticBody3" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, 16 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody3"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody3"]
shape = SubResource( 28 )

[node name="StaticBody4" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, -14 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody4"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody4"]
shape = SubResource( 28 )

[node name="StaticBody5" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, -44 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody5"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody5"]
shape = SubResource( 28 )

[node name="StaticBody6" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, -74 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody6"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody6"]
shape = SubResource( 28 )

[node name="StaticBody7" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, -104 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody7"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody7"]
shape = SubResource( 28 )

[node name="StaticBody8" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, -134 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody8"]
shape = SubResource( 28 )

[node name="StaticBody9" type="StaticBody" parent="scenario/walls/tile_walls/left"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 16, -163 )

[node name="MeshInstance" type="MeshInstance" parent="scenario/walls/tile_walls/left/StaticBody9"]
mesh = SubResource( 27 )

[node name="CollisionShape" type="CollisionShape" parent="scenario/walls/tile_walls/left/StaticBody9"]
shape = SubResource( 28 )

[node name="autos" type="Spatial" parent="scenario"]

[node name="autos_left" type="Spatial" parent="scenario/autos"]
script = ExtResource( 6 )

[node name="auto" parent="scenario/autos/autos_left" instance=ExtResource( 5 )]

[node name="autos_right" type="Spatial" parent="scenario/autos"]
script = ExtResource( 9 )

[node name="auto2" parent="scenario/autos/autos_right" instance=ExtResource( 8 )]

[node name="spawn_timer" type="Timer" parent="scenario/autos"]
wait_time = 2.0
autostart = true

[node name="lights" type="Spatial" parent="scenario"]

[node name="SpotLight" type="SpotLight" parent="scenario/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -30, 87, 83 )
light_energy = 8.0
shadow_enabled = true
spot_range = 133.0
spot_angle = 27.7982

[node name="SpotLight2" type="SpotLight" parent="scenario/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31, 85, 83 )
light_energy = 8.0
shadow_enabled = true
spot_range = 118.0
spot_angle = 29.7625

[node name="SpotLight3" type="SpotLight" parent="scenario/lights"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 81, 165 )
light_energy = 8.0
shadow_enabled = true
spot_range = 118.0
spot_angle = 28.148

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 4, 175.461 )

[node name="Camera" type="Camera" parent="player"]
transform = Transform( -4.37114e-08, 0.780747, -0.624848, 0, 0.624848, 0.780747, 1, 3.41275e-08, -2.7313e-08, -13.554, 40.598, 0 )
environment = SubResource( 36 )
current = true
far = 300.0

[node name="ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="hud" type="Control" parent="ui"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="ui/hud"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_top = 40
custom_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="ui/hud/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="HBoxContainer" type="HBoxContainer" parent="ui/hud/MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 42.0
custom_constants/separation = 10

[node name="score_text" type="Label" parent="ui/hud/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 98.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 17 )
text = "Score:"

[node name="score_value" type="Label" parent="ui/hud/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 128.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 17 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="ui/hud/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 984.0
margin_bottom = 88.0
custom_constants/separation = 10

[node name="time_text" type="Label" parent="ui/hud/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 88.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 17 )
text = "Time:"

[node name="time_value" type="Label" parent="ui/hud/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 98.0
margin_right = 146.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 17 )
text = "0:0"

[node name="positions" type="Spatial" parent="."]

[node name="initial_position" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 175.4 )

[node name="test_position" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 6, 9 )

[node name="cnt_camera_pos" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.454, 35, -86.431 )

[node name="cnt_camera2_pos" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 35, -86.431 )

[node name="area_limits" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 9, 83 )
script = ExtResource( 7 )

[node name="left_area_lim" type="Area" parent="area_limits"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 20, 13, -163 )

[node name="CollisionShape" type="CollisionShape" parent="area_limits/left_area_lim"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )
shape = SubResource( 35 )

[node name="right_area_lim" type="Area" parent="area_limits"]
transform = Transform( 1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -23, 12, 163 )

[node name="CollisionShape" type="CollisionShape" parent="area_limits/right_area_lim"]
shape = SubResource( 35 )

[node name="containers_camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 33.4545, 35, -86.4311 )
environment = SubResource( 36 )
far = 300.0

[node name="sun" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="sun"]
transform = Transform( 1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 121, 0 )
light_energy = 0.4
shadow_enabled = true

[connection signal="body_entered" from="scenario/objects/mini_container/cnt_snr_area" to="scenario/objects" method="_on_cnt_snr_area_body_entered"]
[connection signal="animation_finished" from="scenario/objects/mini_container/open_door_anim" to="scenario/objects" method="_on_open_door_anim_animation_finished"]
[connection signal="body_entered" from="scenario/objects/mini_container2/cnt_snr_area" to="scenario/objects" method="_on_cnt2_snr_area_body_entered"]
[connection signal="animation_finished" from="scenario/objects/mini_container2/open_door_anim2" to="scenario/objects" method="_on_open_door_anim2_animation_finished"]
[connection signal="body_entered" from="scenario/objects/columns/trg_column/action_sensor" to="scenario/objects" method="_on_action_sensor_body_entered"]
[connection signal="body_exited" from="scenario/objects/columns/trg_column/action_sensor" to="scenario/objects" method="_on_action_sensor_body_exited"]
[connection signal="body_entered" from="scenario/objects/columns/trg_column2/action_sensor2" to="scenario/objects" method="_on_action_sensor2_body_entered"]
[connection signal="body_exited" from="scenario/objects/columns/trg_column2/action_sensor2" to="scenario/objects" method="_on_action_sensor2_body_exited"]
[connection signal="timeout" from="scenario/objects/Timer_rgt" to="scenario/objects" method="_on_Timer_rgt_timeout"]
[connection signal="timeout" from="scenario/objects/Timer_lft" to="scenario/objects" method="_on_Timer_lft_timeout"]
[connection signal="timeout" from="scenario/autos/spawn_timer" to="scenario/autos/autos_left" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="scenario/autos/spawn_timer" to="scenario/autos/autos_right" method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="area_limits/left_area_lim" to="scenario/autos/autos_right" method="_on_left_area_lim_area_entered"]
[connection signal="area_entered" from="area_limits/right_area_lim" to="scenario/autos/autos_left" method="_on_right_area_lim_area_entered"]

[editable path="scenario/objects/mini_container"]
[editable path="scenario/objects/mini_container2"]
